a un
an un
abandon abandonner
ability aptitude
able capable
absolute absolu
absolutely absolument
academic académique
accept j'accepte
acceptable acceptable
access accès
accident accident
accommodation hébergement
accompany accompagner
account compte
accurate précis
accuse accuser
achieve atteindre
achievement réussite
acknowledge reconnaître
acquire acquérir
act acte
action action
active actif
activity activité
actor acteur
actress actrice
actual réel
actually réellement
adapt adapter
add ajouter
additional additionnel
address adresse
administration administration
admire admirer
admit admettre
adopt adopter
adult adulte
advance avance
advanced avancée
advantage avantage
adventure aventure
advertise afficher
advertisement publicité
advice conseil
affair affaire
affect affecter
afford offrir
afraid peur
after après
afterwards ensuite
again encore
against contre
age âge
aged vieilli
agency agence
agent agent
aggressive agressif
ago depuis
agreement accord
ah ah
ahead devant
aid aide
aim objectif
air air
aircraft avion
airport aéroport
alarm alarme
album album
alcoholic alcoolique
alive vivant
all tout
allow autoriser
almost presque
alone seul
already déjà
also aussi
alter modifier
alternative alternative
always toujours
amazed étonné
amazing incroyable
ambition ambition
ambitious ambitieux
among parmi
amount montant
analyse analyser
ancient ancien
and et
anger colère
angle angle
animal animal
ankle cheville
anniversary anniversaire
announce annoncer
announcement annonce
annoy ennuyer
annoyed agacé
annoying énervant
annual annuel
answer répondre
anxious anxieux
any tout
apartment appartement
apologize s'excuser
app app
apparent apparent
apparently apparemment
appeal charme
appear apparaître
appearance apparence
apple pomme
application application
apply appliquer
appointment rendez-vous
appreciate apprécier
approach approche
appropriate approprié
approval approbation
approve approuver
approximately approximativement
april avril
architect architecte
architecture architecture
area zone
argument argument
arise survenir
arm bras
armed armé
arms bras
army armée
around autour
arrange organiser
arrangement arrangement
arrest arrêter
arrival arrivée
arrive arrivée
art art
article article
artificial artificiel
artist artiste
artistic artistique
as comme
ashamed honteux
asleep endormi
ask demander
aspect aspect
assess évaluer
assessment évaluation
assignment affectation
assist aider
assistant assistant
associate associer
associated associé
association association
assume présumer
at à
athlete athlète
atmosphere atmosphère
attach attacher
attack attaque
attempt tentative
attend assister
attention attention
attitude attitude
attract attirer
attraction attraction
attractive attrayant
audience public
august août
aunt tante
author auteur
authority autorité
autumn l'automne
available disponible
average moyenne
avoid éviter
award prix
aware conscient
awful terrible
baby bébé
back arrière
background contexte
bacteria bactéries
bad mauvais
badly mal
bag sac
bake cuire
balance équilibre
ball balle
ban interdire
banana banane
band bande
bar bar
barrier barrière
base base
baseball base-ball
based basé
basketball basketball
basically fondamentalement
basis base
battery batterie
battle bataille
be être
beach plage
bean haricot
beat battre
beautiful belle
beauty beauté
because car
become devenir
bed lit
bedroom chambre
bee abeille
beer bière
before avant
beg mendier
begin commencer
beginning début
behaviour comportement
behind derrière
being étant
belief croyance
believe croyez
bell cloche
belong appartenir
belt ceinture
bend pliez
benefit avantage
bent courbé
best meilleur
bet pari
better mieux
between entre
beyond au-delà
bicycle vélo
big gros
bike bicyclette
bill facture
bin poubelle
bird oiseau
birth naissance
birthday anniversaire
biscuit biscuit
bit bit
bite mordre
bitter amer
black noir
blank vide
blind aveugle
block bloquer
blog blog
blonde blond
blow coup
blue bleu
board planche
boat bateau
body corps
boil ébullition
bomb bombe
bond liaison
bone os
book livre
boot démarrage
border frontière
bored ennuyé
boring ennuyeuse
born née
borrow emprunter
boss patron
bother déranger
bottle bouteille
bottom bas
bowl bol
box boîte
boy garçon
brain cerveau
branch branche
brand marque
brave courageux
bread pain
break pause
breast sein
breath souffle
breathe respirer
breathing respiration
bridge pont
brief bref
bright brillant
brilliant brillant
bring apporter
broad vaste
broadcast diffuser
broken cassé
brother frère
brown marron
brush brosse
bubble bulle
budget budget
build construire
building bâtiment
bullet balle
bunch bouquet
burn brûler
bury enterrer
bus autobus
bush buisson
business entreprise
busy occupé
but mais
butter beurre
button bouton
buy acheter
by par
cable câble
cafe café
cake gâteau
calculate calculer
call appel
calm calme
camera caméra
camp camp
campaign campagne
camping camping
campus campus
can1 can1
can2 can2
cancel annuler
cancer cancer
candidate candidat
cap casquette
capable capable
capacity capacité
capital capitale
captain capitaine
capture capturer
car voiture
card carte
career carrière
careful prudent
carefully soigneusement
careless négligent
carpet tapis
carrot carotte
carry porter
case cas
cast jeter
castle château
cat chat
catch capture
category catégorie
cause cause
cd cd
ceiling plafond
celebrate célébrer
celebration fête
celebrity célébrité
cell cellule
cent cent
central central
centre centre
century siècle
certain certain
certainly certainement
chain chaîne
chair chaise
chairman président
challenge défi
champion champion
chance chance
change changement
channel canal
chapter chapitre
character personnage
characteristic caractéristique
charge charge
charity charité
chart graphique
chat bavarder
cheat tricher
check vérifier
chef chef
cheese fromage
chemical chimique
chemistry chimie
chest poitrine
chicken poulet
chief chef
child enfant
childhood enfance
chip puce
chocolate chocolat
choice choix
choose choisir
church église
cigarette cigarette
cinema cinéma
circle cercle
circumstance circonstance
cite citer
citizen citoyen
city ville
civil civil
claim prétendre
class classe
classic classique
classical classique
clause clause
clean nettoyer
clear clair
clearly clairement
clever intelligent
client client
climate climat
climb montée
clock l'horloge
close1 close1
close2 close2
closed fermé
closely étroitement
cloth tissu
clothes vêtements
clothing vêtements
cloud nuage
club club
clue indice
coach entraîneur
coal charbon
coast côte
coat manteau
code code
coffee café
collapse effondrer
colleague collègue
collect collecte
collection collection
college université
colour couleur
coloured coloré
column colonne
combination combinaison
combine combiner
come viens
comfort confort
comfortable confortable
command commander
comment commentaire
commercial commercial
commission commission
commit commettre
commitment engagement
committee comité
common commun
commonly communément
communicate communiquer
community communauté
company compagnie
compare comparer
comparison comparaison
compete rivaliser
competition compétition
competitor concurrent
competitive compétitif
complaint plainte
complete achevée
completely complètement
complex complexe
complicated compliqué
component composant
computer ordinateur
concentrate concentrer
concentration concentration
concept concept
concern préoccupation
concerned concerné
concert concert
conclude conclure
conclusion conclusion
condition état
conduct conduite
conference conférence
confidence confiance
confirm confirmer
conflict conflit
confuse embrouiller
confused confus
confusing déroutant
connect relier
connected lié
connection lien
conscious conscient
consequence conséquence
conservative conservateur
consider considérer
consideration considération
consist consister
consistent cohérent
constant constant
constantly constamment
construct construction
construction construction
consume consommer
consumer consommateur
contact contact
contain contenir
container récipient
contemporary contemporain
content contenu
contest concours
continent continent
continue continuer
continuous continu
contract contrat
contrast contraste
contribute contribuer
contribution contribution
control contrôle
convenient pratique
conversation conversation
convert convertir
convince convaincre
convinced convaincu
cook cuisinier
cooker cuisinier
cooking cuisine
cool cool
copy copie
core coeur
corner coin
corporate d'entreprise
correct correct
correctly correctement
cost coût
costume costume
cottage chalet
cotton coton
could pourrait
council conseil
count compter
country pays
countryside campagne
county comté
couple couple
courage courage
course cours
court tribunal
cousin cousin
cover couverture
covered couvert
cow vache
crash crash
crazy fou
cream crème
create créer
creation création
creative créatif
creature créature
credit crédit
crew équipage
criminal criminel
crisis crise
criterion critère
critic critique
critical critique
criticism critique
criticize critiquer
crop surgir
cross traverser
crowd foule
crowded bondé
crucial crucial
cruel cruel
cry pleurer
cultural culturel
culture culture
cup tasse
cupboard placard
cure guérir
curly frisé
currency devise
current actuel
currently actuellement
curtain rideau
curve courbe
curved incurvé
custom douane
customer client
cut couper
cycle cycle
dad papa
damage dommage
dance danse
dancer danseur
dancing dansant
danger danger
dangerous dangereux
dark sombre
date date
daughter fille
day journée
dead morte
deal traiter
dear chère
death mort
debate débat
debt dette
decade décennie
december décembre
decent décent
decide décider
decision décision
declare déclarer
decline déclin
decorate décorer
decoration décoration
decrease diminution
deep profond
deeply profondément
defeat défaite
defend défendre
define définir
definite précis
definitely absolument
definition définition
degree degré
delay retard
deliberate délibérer
deliberately délibérément
delicious délicieux
delight délice
delighted enchanté
deliver livrer
delivery livraison
demand demande
demonstrate démontrer
dentist dentiste
deny nier
department département
departure départ
depend dépendre
depressed déprimé
depressing déprimant
depth profondeur
describe décris
desert désert
deserve mériter
design conception
designer designer
desire envie
desk bureau
desperate désespéré
despite malgré
destination destination
destroy détruire
detail détail
detailed détaillé
detect détecter
detective détective
determine déterminer
determined déterminé
develop développer
development développement
device dispositif
diagram diagramme
dialogue dialogue
diamond diamant
dictionary dictionnaire
die mourir
diet régime
difference différence
different différent
differently différemment
difficult difficile
difficulty difficulté
dig creuser
digital numérique
dinner dîner
direct direct
direction direction
directly directement
director réalisateur
dirt saleté
dirty sale
disappear disparaître
disappointed déçu
disappointing décevant
disaster catastrophe
disc disque
discount remise
discover découvrir
discovery découverte
discuss discuter
discussion discussion
disease maladie
dish plat
dishonest malhonnête
dismiss rejeter
display afficher
distance distance
distribute distribuer
distribution distribution
district district
divide diviser
division division
divorced divorcé
do faire
doctor docteur
document document
documentary documentaire
dog chien
dollar dollar
domestic national
dominate dominer
door porte
double double
doubt doute
download télécharger
dozen douzaine
draft brouillon
drag traîne
drama drame
dramatic spectaculaire
draw dessiner
drawing dessin
dream rêver
dress robe
dressed habillé
drink boisson
drive conduire
driver chauffeur
driving conduite
drug médicament
drum tambour
drunk ivre
dry sec
due dû
during pendant
dust poussière
duty devoir
dvd dvd
each chaque
ear oreille
earn gagner
earth terre
easily facilement
east est
eastern est
easy facile
eat manger
economic économique
economy économie
edge bord
edition édition
editor éditeur
educate éduquer
educated cultivé
education éducation
educational éducatif
effect effet
effective efficace
effectively effectivement
efficient efficace
effort effort
egg oeuf
eight huit
eighteen dix-huit
eighty quatre-vingts
either soit
elect élire
election élection
electric électrique
electrical électrique
electricity électricité
electronic électronique
element élément
elephant l'éléphant
eleven onze
else autre
email email
embarrassed embarrassé
embarrassing gênant
emerge émerger
emergency urgence
emotion émotion
emotional émotif
emphasis accentuation
emphasize souligner
employ employer
employee employé
employer employeur
employment emploi
empty vide
enable activer
encounter rencontre
encourage encourager
end fin
ending fin
enemy ennemi
energy énergie
engage engager
engaged engagé
engine moteur
engineer ingénieur
engineering ingénierie
enhance améliorer
enormous énorme
enough assez
enquiry enquête
ensure assurer
enter entrer
entertain divertir
entertainment divertissement
enthusiasm enthousiasme
enthusiastic enthousiaste
entire tout
entirely entièrement
entrance entrée
entry entrée
environment environnement
environmental écologique
episode épisode
equal égal
equally également
equipment équipement
error erreur
escape échapper
especially surtout
essay rédaction
essential essentiel
establish établir
estate biens
estimate estimation
ethical éthique
euro euro
evaluate évaluer
even même
evening soirée
eventually finalement
ever déjà
every chaque
everything tout
everywhere partout
evidence preuve
evil mal
exact exact
exactly exactement
exam examen
examination examen
examine examiner
example exemple
excellent excellent
except sauf
exchange échange
excited excité
excitement excitation
exciting passionnant
excuse excuse
executive exécutif
exercise exercice
exhibition exposition
exist exister
existence existence
expand développer
expect attendre
expectation attente
expected attendu
expedition expédition
expense frais
expensive coûteux
experience expérience
experienced expérimenté
experiment expérience
expert expert
explain explique
explanation explication
explode exploser
exploration exploration
explore explorer
explosion explosion
export exportation
expose exposer
express express
expression expression
extend étendre
external externe
extra supplémentaire
extraordinary extraordinaire
extreme extrême
extremely extrêmement
eye œil
face visage
facility établissement
fact fait
factor facteur
factory usine
fail échouer
failure échec
fair juste
fairly équitablement
faith foi
fall tomber
FALSE faux
familiar familier
family famille
famous célèbre
fan ventilateur
fancy fantaisie
fantastic fantastique
far loin
farm ferme
farmer agriculteur
farming agriculture
fascinating fascinant
fashion mode
fast vite
fasten boucler
fat graisse
father père
fault faute
favour favoriser
favourite préféré
fear peur
feather plume
feature fonctionnalité
february février
fee frais
feed alimentation
feel ressentir
feeling sentiment
fellow compagnon
female femelle
fence clôture
festival festival
few peu
fiction fiction
field champ
fifteen quinze
fifth cinquième
fifty cinquante
fighting combat
figure figure
file fichier
fill remplir
film film
final final
finally enfin
financial financier
find trouver
finding découverte
fine bien
finger doigt
finish terminer
fire feu
firm raffermir
first première
firstly d'abord
fish poisson
fishing pêche
fitness aptitude
five cinq
fix réparer
fixed fixé
flag drapeau
flame flamme
flash éclat
flat plat
flexible souple
flight vol
float flotte
flood inonder
floor sol
flour farine
flow couler
flower fleur
flu grippe
fly mouche
focus concentrer
fold plier
folding pliant
folk populaire
follow suivre
following suivant
food aliments
foot pied
football football
for pour
force obliger
foreign étranger
forest forêt
forget oublier
forgive pardonner
fork fourchette
form forme
formal formel
former ancien
fortunately heureusement
fortune fortune
forty quarante
four quatre
fourteen quatorze
fourth quatrième
frame cadre
free libre
freedom liberté
freeze geler
frequently fréquemment
fresh frais
friday vendredi
fridge frigo
friend ami
friendly amical
frighten effrayer
frightened effrayé
frightening effrayant
frog grenouille
from de
frozen congelé
fruit fruit
fry frire
fuel carburant
full plein
fully pleinement
fun amusement
function fonction
fund fonds
fundamental fondamental
funny drôle
fur fourrure
furniture meubles
future futur
gain gain
gallery galerie
game jeu
gang gang
gap écart
garage garage
garden jardin
gas gaz
gate porte
gather recueillir
general général
generally généralement
generate produire
generation génération
generous généreuse
genre genre
gentle doux
gentleman gentilhomme
geography géographie
get avoir
ghost fantôme
giant géant
gift cadeau
girl fille
give donner
glad heureux
glass verre
global global
glove gant
go aller
goal objectif
god dieu
gold or
good bien
govern gouverne
government gouvernement
grab saisir
grade classe
gradually progressivement
graduate diplômé
grain grain
grand grandiose
grandfather grand-père
grandmother grand-mère
grandparent grand-parent
grant subvention
grass herbe
grateful reconnaissant
great génial
green vert
greet saluer
grey gris
ground sol
group groupe
grow grandir
growth croissance
guarantee garantie
guard garde
guess devine
guest client
guide guider
guilty coupable
guitar guitare
gun pistolet
guy gars
gym gym
habit habitude
hair cheveux
half moitié
hall salle
hand main
handle manipuler
hang pendre
happily heureusement
happiness bonheur
happy heureux
hard dur
harm nuire
harmful nocif
hat chapeau
hate haine
have avoir
he il
head tête
health santé
hear entendre
hearing audition
heart cœur
heat chaleur
heating chauffage
heaven paradis
heavily fortement
heavy lourd
heel talon
helicopter hélicoptère
hell enfer
hello bonjour
help aidez-moi
helpful utile
her sa
here ici
hero héros
herself se
hesitate hésiter
hey hey
hi salut
hide cacher
high haute
highlight surligner
highly très
hill colline
him lui
himself lui-même
hire louer
historic historique
historical historique
history l'histoire
hit frappé
hobby loisir
hold tenir
hole trou
holiday vacances
hollow creux
holy saint
home accueil
homework devoirs
honest honnête
honour honneur
hope espérer
horrible horrible
horror horreur
horse cheval
hospital hôpital
host hôte
hot chaud
hotel hôtel
hour heure
house maison
household ménage
housing logement
how comment
however toutefois
huge énorme
human humain
humorous humoristique
humour humour
hundred cent
hungry faim
hunt chasse
hunting chasse
hurricane ouragan
hurt blesser
husband mari
i je
idea idée
ideal idéal
identify identifier
identity identité
if si
ignore ignorer
ill mauvais
illegal illégal
illness maladie
illustrate illustrer
illustration illustration
image image
imaginary imaginaire
imagination imagination
imagine imaginer
immediate immédiat
immediately immédiatement
immigrant immigrant
impact impact
impatient impatient
imply impliquer
import importer
importance importance
important important
impose imposer
impossible impossible
impress impressionner
impressed impressionné
impression impression
impressive impressionnant
improve améliorer
improvement amélioration
in dans
inch pouce
incident incident
include comprendre
included inclus
including comprenant
increase augmenter
incredible incroyable
incredibly incroyablement
independent indépendant
indicate indiquer
indirect indirect
individual individuel
indoor intérieur
industrial industriel
industry industrie
infection infection
influence influence
inform informer
informal informel
information information
ingredient ingrédient
initial initiale
initially initialement
initiative initiative
injure blesser
injured blessé
injury blessure
inner interne
innocent innocent
insect insecte
insight perspicacité
insist insister
inspire inspirer
install installer
instance exemple
institute institut
institution institution
instruction instruction
instructor instructeur
instrument instrument
insurance assurance
intelligence intelligence
intelligent intelligente
intended prévu
intense intense
intention intention
interest intérêt
interested intéressé
interesting intéressant
internal interne
international international
internet l'internet
interpret interpréter
interrupt interrompre
interview entrevue
into dans
introduce présenter
introduction introduction
invent inventer
invention invention
invest investir
investigate enquêter
investigation enquête
investment investissement
invitation invitation
invite inviter
involve impliquer
involved impliqué
island île
issue problème
it il
it il
item article
its ses
itself lui-même
jacket veste
jam confiture
january janvier
jeans jeans
jewellery bijoux
job emploi
join joindre
joke blague
journal journal
journalist journaliste
journey périple
joy joie
judge juge
judgement jugement
juice jus
july juillet
jump sauter
june juin
junior junior
just juste
justice justice
justify justifier
keen enthousiaste
keep garder
key clé
keyboard clavier
kid enfant
kill tuer
killing meurtre
kilometre kilomètre
king roi
kiss baiser
kitchen cuisine
knife couteau
knock frappe
know savoir
knowledge connaissance
lab laboratoire
label étiquette
laboratory laboratoire
lady dame
lake lac
lamp lampe
land terre
landscape paysage
language langue
laptop portable
large grand
latest dernier
laugh rire
laughter rire
launch lancement
law loi
lawyer avocat
lay allonger
layer couche
lazy paresseux
lead conduire
leader chef
leadership direction
leaf feuille
league ligue
lean maigre
learn apprendre
learning apprentissage
least moins
leather cuir
leave laisser
lecture conférence
leg jambe
legal légal
leisure loisir
lemon citron
lend prêter
length longueur
less moins
lesson leçon
let laisser
letter lettre
level niveau
library bibliothèque
licence licence
lie mensonge
lie mensonge
lift ascenseur
noun nom
likely probable
limit limite
limited limité
line ligne
link lien
lion lion
lip lèvre
liquid liquide
list liste
listen ecoutez
listener auditeur
literature littérature
little peu
live1 live1
live2 live2
lively animé
living vivant
load charge
loan prêt
local local
locate localiser
located situé
location emplacement
logical logique
lonely solitaire
long longue
look regardez
loose ample
lord seigneur
lorry camion
lose perdre
loss perte
lost perdu
lot lot
loud bruyant
loudly bruyamment
love l'amour
lovely charmant
low faible
lower inférieur
lucky chanceux
lung poumon
luxury luxe
machine machine
mad furieux
magazine magazine
mail courrier
main principale
mainly principalement
maintain maintenir
major majeur
majority majorité
make faire
male masculin
man homme
manage gérer
manager directeur
manner manière
many beaucoup
map carte
march mars
mark marque
market marché
marketing commercialisation
marriage mariage
married marié
marry marier
mass masse
massive massif
master maître
material matériel
mathematics mathématiques
maths mathématiques
matter matière
maximum maximum
may mai
me moi
meal repas
mean signifier
meaning sens
measure mesure
meat viande
media médias
medical médical
medicine médicament
medium moyen
meet rencontrer
meeting réunion
melt fondre
member membre
memory mémoire
mental mental
mention mention
menu menu
mess désordre
message message
metal métal
method méthode
metre mètre
middle milieu
midnight minuit
mild bénin
mile mile
military militaire
milk lait
mind esprit
mineral minéral
minister ministre
minor mineur
minority minorité
minute minute
mirror miroir
miss manquer
missing manquant
mission mission
mistake erreur
mix mélanger
mixed mixte
mixture mélange
mobile mobile
model modèle
modern moderne
modify modifier
moment moment
monday lundi
money argent
monitor moniteur
monkey singe
month mois
mood ambiance
moon lune
moral moral
more plus
morning matin
most plus
mother mère
motor moteur
motorcycle moto
mount monter
mountain montagne
mouse souris
mouth bouche
movement mouvement
movie film
much beaucoup
mud boue
multiple plusieurs
multiply multiplier
mum maman
murder meurtre
muscle muscle
museum musée
musical musical
musician musicien
my mon
mysterious mystérieux
mystery mystère
nail clou
name nom
narrative récit
narrow étroit
nation nation
national nationale
natural naturel
naturally naturellement
near près
nearly presque
neat soigné
necessarily nécessairement
necessary nécessaire
neck cou
needle aiguille
negative négatif
neighbour voisin
neighbourhood quartier
neither ni
nerve nerf
nervous nerveux
net net
network réseau
never jamais
nevertheless néanmoins
new nouveau
news nouvelles
newspaper journal
next suivant
nice agréable
night nuit
nightmare cauchemar
nine neuf
nineteen dix-neuf
no non
nobody personne
noise bruit
noisy bruyant
none aucun
nor ni
normal ordinaire
normally normalement
north nord
northern nord
nose nez
note remarque
nothing rien
notice remarquer
notion notion
novel roman
november novembre
now maintenant
nuclear nucléaire
number nombre
numerous nombreux
nurse infirmière
nut écrou
obey obéit
object objet
objective objectif
obligation obligation
observation observation
observe observer
obtain obtenir
obvious évident
obviously évidemment
occasion occasion
occasionally parfois
ocean océan
o’clock heure
october octobre
odd impair
of de
off de
offence infraction
offend offenser
offensive offensive
offer offre
office bureau
officer officier
official officiel
often souvent
oh oh
oil pétrole
ok d'accord
old vieux
old-fashioned démodé
on sur
one une
onion oignon
only seulement
onto sur
open ouvert
opening ouverture
operate fonctionner
operation opération
opinion opinion
opponent adversaire
opportunity opportunité
oppose s'opposer
opposed opposé
opposite contraire
opposition opposition
option option
or ou
orange orange
order ordre
ordinary ordinaire
organ organe
organization organisation
organize organiser
organized organisé
organizer organisateur
origin origine
original original
originally initialement
other autre
otherwise autrement
ought devrait
our notre
ourselves nous-mêmes
outcome résultat
outdoor extérieur
outer extérieur
outline contour
oven four
overall global
owe devoir
own posséder
owner propriétaire
pace rythme
pack pack
package paquet
page page
pain douleur
painful douloureux
paint peindre
painter peintre
pair paire
palace palais
pale pâle
panel panneau
paper papier
paragraph paragraphe
parent parent
park parc
parking parking
parliament parlement
part partie
participant participant
participate participer
particular particulier
particularly particulièrement
partly partiellement
partner partenaire
party fête
pass passer
passage passage
passenger passager
passport passeport
past passé
path chemin
patient patient
pattern modèle
pay payer
payment paiement
peace paix
peaceful paisible
pen stylo
pencil crayon
penny penny
pension pension
people gens
pepper poivre
per par
percentage pourcentage
perfect parfait
perform effectuer
performance performance
perhaps peut-être
period période
permanent permanent
permission autorisation
permit permis